<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="4dp"
    app:cardElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/cPNE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Esame"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cPD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cPNE"
            android:text="Data e ora"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cPD"
            android:text="Struttura"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cPPaga"
            style="@style/Widget.App.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cPS"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:text="pagato"
            app:closeIconVisible="false" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>