<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/rPrIndietro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rprenotazioniRW"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="4dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_arrow_back_outline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rPrIndietro"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:gravity="center_horizontal"
            android:text="Scegli una prestazione"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/headerrP"
            android:textSize="30dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/srchrP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerrP"
            android:layout_alignRight="@id/rprenotazioniRW"
            android:layout_alignLeft="@id/rprenotazioniRW"
            android:layout_marginRight="10dp"
            android:iconifiedByDefault="false"
            app:iconifiedByDefault="false"
            android:clickable="true"
            app:defaultQueryHint="Nome Esame"

            app:queryHint="Nome esame" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rprenotazioniRW"
            android:layout_below="@id/srchrP"
            android:layout_margin="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </RelativeLayout>


</LinearLayout>