<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/impostazioniIndietro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_arrow_back_outline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/impostazioniIndietro"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:gravity="center_horizontal"
            android:text="Impostazioni"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Nome"
        android:textSize="17dp">

    </TextView>

    <TextView
        android:id="@+id/impostazioniNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_border"
        android:padding="5dp">

    </TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Cognome"
        android:textSize="17dp">

    </TextView>

    <TextView
        android:id="@+id/impostazioniCognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_border"
        android:padding="5dp">

    </TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Vuoi modificare la password?"
        android:textColor="@color/black"
        android:textSize="30dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Nuova Password"
        android:textSize="17dp">

    </TextView>

    <EditText
        android:id="@+id/impostazioniPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_border"
        android:inputType="textPassword"
        android:padding="5dp">

    </EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Conferma Password"
        android:textSize="17dp">

    </TextView>

    <EditText
        android:id="@+id/impostazioniCpsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_border"
        android:inputType="textPassword"
        android:padding="5dp">

    </EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Conferma"
            android:textAllCaps="false"
            android:id="@+id/impostazioniBCPS"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp">

        </Button>
        <Space
            android:layout_width="match_parent"
            android:layout_height="104dp" />

        <Button
            android:id="@+id/impostazioniLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:text="Logout"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp"
            app:backgroundTint="#FF3F3F">

        </Button>


    </LinearLayout>
</LinearLayout>