<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/cardSNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Nome struttura"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardSNome"
            android:text="Prima data utile: "
            android:textSize="15dp"
            android:textColor="@color/black"
            android:id="@+id/cardSPD"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_alignParentEnd="true"
            android:text="costo"
            android:id="@+id/cardSCosto"
            android:textColor="@color/black"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/cPPSrenota"
            style="@style/Widget.App.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardSCosto"
            android:layout_alignParentEnd="true"
            android:text="PRENOTA"
            android:clickable="true"
            app:closeIconVisible="false"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />
</androidx.cardview.widget.CardView>