<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Vuoi confermare la prenotazione per "
            android:id="@+id/confEsame"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/confEsame"
            android:id="@+id/sp4"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp4"
            android:text="Annulla"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="true"
            android:textSize="10dp"
            android:textStyle="bold"
            app:chipBackgroundColor="#91FF0000" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Annulla"
            android:textAllCaps="true"
            android:textSize="10dp"
            android:textStyle="bold"
            app:chipBackgroundColor="#782A7ED2" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>